@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

body{
    max-width: 100vw;
    margin: 0%;
}

.contenedor{
    display: grid;
    height: calc(100vh);
    width: 100vw;
    grid-template-columns: repeat(1,1fr);    
    grid-template-rows: 3rem auto 5rem;
    grid-template-areas: 
    "menu"
    "main"
    "footer"

    ;
}

/*Seccion principal */

main{
    background-color: #171D1C;
    grid-area: main;
    
}

h1{
    font-family: "Rubik", sans-serif;
    color: #EFE9F4;
    text-align: center;
    margin-top: 1.9em;
}
.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #EFE9F4;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    margin-top: 3em;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    
}
.imagenes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 280px;
    gap: 1rem;
}
.ca{
    height: 8em;
    width: 8em;
    transition: 0.5s ease-in-out;
    border-radius: 4px;
}

#ca1:hover{
    transform: scale(2.35);
    translate: 72.4px 72px;
}
#ca2:hover{
    transform: scale(2.35);
    translate: -71.6px 72px;
}
#ca3:hover{
    transform: scale(2.35);
    translate: 72.4px -72px;
}
#ca4:hover{
    transform: scale(2.35);
    translate: -71.6px -72px;
}

/*Seccion principal */

/* lista de servicios*/
ol{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    gap: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
li{
    color: #EFE9F4;
    font-family: "Rubik", sans-serif;
}
/* lista de servicios*/

/*Seccion de contacto*/
.contacto{
    text-align: center;
    margin-top: 4em;
    padding-top: 1rem;
    font-family: "Rubik", sans-serif;
    color: #EFE9F4;
    min-height: 100vh;
}

.formulario{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0%;
}

.elemento{
    width: 20em;
    padding-bottom: 2em;
    list-style: none;
}

#name{
    width: 20em;
}
#mail{
    width: 20em;
}
#msg{
    width: 20em;
}
#phone_number{
    width: 20em;
}
.btn{
    margin-left: auto;
    margin-right: auto;
    background-color: #a19da4;
    padding: 1em 1em 1em 1em;
    border-color: #EFE9F4;
    border-radius: 5px;
    font-family:"Rubik", sans-serif ;
}
/*Seccion de contacto*/

/*Horario*/
h2{
    font-family:"Rubik", sans-serif ;
    color: #EFE9F4;
    text-align: center;
    margin-bottom: 2em;
    margin-top: 2em;
}
.horario{
    min-height: 100vh;
    padding-top: 2em;
}
.horario ul li{
    list-style: none;
    padding-bottom: 2em;
    padding-left: 1em;
}
.horario ul{
    padding: 0%;
    text-align: start;
}

.ubicacion{
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}
.ubi{
    margin-bottom: 1em;
    margin-top: 0;
}
/*Horario*/

/*Menu superior*/

menu{
    display: flex;
    align-items: center;
    background-color: #5FBFF9;
    grid-area: menu;
    margin: 0%;
    padding: 0%;
    position: fixed;
    width: 100vw;
    z-index: 100;
}
.opciones-menu{
    display: flex;
    margin-left: auto;
    margin-right: 1rem;
    font-family: "Rubik", sans-serif;
    font-size: small;
    font-weight: 600;
    color: #171D1C;
}
.btn1{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
}
.btn1:hover{
    background-color: #3b779c;
}
.logo{
    height: 2em;
    width: 2em;
    margin-left: 15px;    
}
a{
    text-decoration: none;
}

/*Menu superior*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #16BAC5;
    grid-area: footer;
}

.foot{
    font-family:"Pixelify Sans", sans-serif;
    text-align: center;
    margin-bottom: 0%;
}
.rs{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 1rem;
    height:2em;
    gap: 2em;
}
.rs a{
    color: #EFE9F4;
    font-size: small;
}

@media (min-width:768px) {
    body{
        width: 100%;
    }

    main{
        width: 89.6vw;
    }

    .contenedor{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        grid-template-areas: 
        "menu main"
        "menu main"
        "footer footer"
        ;
    }

    menu{
        flex-direction: column;
        width: 9em;
        min-height: 100%;
    }

    .logo{
        padding-top: 1rem;
    }


    .opciones-menu{
        padding-top: 2rem;
        align-items: center;
        justify-content: center;
        margin: 0%;
        flex-wrap: wrap;
        font-size: medium;
        gap: 1rem;
    }

    .imagenes{
        flex-wrap: nowrap;
        gap: 6em;
    }

    .galeria{
        padding-bottom: 2rem;
        padding-top: 2rem;
        height: 16em;
        align-items: center;
    }

    .ca{
        height: 12em;
        width: 12em;
    }

    #ca1:hover{
        transform: scale(1.6);
        translate: 0;
    }
    #ca2:hover{
        transform: scale(1.6);
        translate: 0;
    }
    #ca3:hover{
        transform: scale(1.6);
        translate: 0;
    }
    #ca4:hover{
        transform: scale(1.6);
        translate: 0;
    }
    

    ol{
        gap: 13em;
    }
    li{
        font-size: x-large;
    }

    .contacto{
        padding-top: 1em;
    }

    .formulario{
        row-gap: 5rem;
    }

    #name{
        width: 80%;
    }
    #msg{
        width: 80%;
    }
    #phone_number{
        width: 80%;
    }
    #mail{
        width: 80%;
    }

    #horario{
        padding: 0%;
    }

    .horario ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 3rem;
    }
    ul li{
        width: 60%;
        text-align: center;
    }

    footer{
        justify-content: space-around;
    }

    .rs{
        gap: 2em;
    }
}

@media (min-width: 1024px){
    main{
        width: 90vw;
    }
}

@media (min-width: 375px){
    ol{
        gap: 90px;
    }

    ul li{
        text-align: center;
    }
}